<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #51d1e2;
      }
      .container {
        height: 610px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      #message {
        width: 100%;
        margin: auto;
        height: 40px;
      }
      #submit {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        background-color: rgb(79, 168, 116);
        border: none;
      }
      #img {
        display: none;
      }
      .increase,
      .decrease {
        height: 30px;
        background-color: rgb(51, 114, 230);
        color: white;
        border: 0;
      }
      .wrapper {
        border: 3px inset white;
        padding: 10px;
      }
      .count {
        color: white;
        font-size: 60px;
        margin-bottom: 10px;
      }
      h2 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div style="text-align: center;">
          <h2>COUNTER</h2>
          <div class="count">
            0
          </div>
          <div class="button">
            <button class="increase">
              ADD COUNT
            </button>
            <button class="decrease">
              LOWER COUNT
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function() {
        let increase = document.querySelector(".increase");
        let decrease = document.querySelector(".decrease");
        let count = document.querySelector(".count");
        let value = 0;
        increase.addEventListener("click", function() {
          value++;
          count.innerHTML = value;
          if (value > 0) {
            count.style.color = "green";
          }

          if (value == 0) {
            count.style.color = "white";
          }
        });

        decrease.addEventListener("click", function() {
          value--;
          count.innerHTML = value;
          if (value < 0) {
            count.style.color = "red";
          }

          if (value == 0) {
            count.style.color = "white";
          }
        });
      })();
    </script>
  </body>
</html>
