<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: red;
      }
      .container {
        position: relative;
      }
      .imgContainer {
        width: 100%;
        height: 600px;
        background-color: black;
      }
      img {
        width: 100%;
        height: 600px;
        background-size: cover;
      }
      .button {
        position: absolute;
        top: 50%;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .button button {
        width: 40px;
        height: 30px;
        border: 0;
        color: white;
        background-color: black;
        cursor: pointer;
      }
      .next {
        margin-right: -10px;
      }
      .prev {
        margin-left: -10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imgContainer">
        <img src="images/images (1).jpeg" alt="" class="img" />
      </div>
      <div class="button">
        <div>
          <button class="change prev">
            prev
          </button>
        </div>
        <div>
          <button class="change next">
            next
          </button>
        </div>
      </div>
    </div>
    <script>
      let images = [
        "images (1).jpeg",
        "images (1).png",
        "images (2).jpeg",
        "images (2).png",
        "images (3).png",
        "images (3).jpeg",
        "images (4).png",
        "images (4).jpeg",
        "images (5).jpeg",
        "images (6).jpeg",
        "images (8).jpeg",
        "images (9).jpeg",
        "images (10).jpeg",
        "images (13).jpeg",
        "images (14).jpeg",
        "images (15).jpeg"
      ];
      let changes = document.querySelectorAll(".change");
      let img = document.querySelector(".img");
      let count = 0;
      changes.forEach(change => {
        change.addEventListener("click", function(e) {
          if (e.target.classList.contains("prev")) {
            if (count === 0) {
              count = images.length - 1;
            } else {
              count--;
            }
            img.src = `images/${images[count]}`;
          }
          if (e.target.classList.contains("next")) {
            if (count === images.length - 1) {
              count = 0;
            } else {
              count++;
            }
            img.src = `images/${images[count]}`;
          }
        });
      });
    </script>
  </body>
</html>
